#
# Qt GUI customization for this application
#

# ----------------
# File menu
# ----------------
/gui/addMenu file File
/gui/addButton file Quit exit


# ----------------
# Run menu
# ----------------
/gui/addMenu run Run
# ----------------
# Viewer menu
# ----------------
/gui/addMenu viewer Viewer
/gui/addButton viewer "Style: surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Style: wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"


# ----------------
# Output throttling
# ----------------
/run/printProgress 100